# music-core

./: .gitIgnore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/jw/client/: DemoService.java
server/: pom.xml
server/src/main/java/com/jw/server/: Application.java
server/src/main/java/com/jw/server/mapper/: TestModelMapper.java
server/src/main/java/com/jw/server/model/: TestModel.java
server/src/main/java/com/jw/server/provider/: DemoServiceImpl.java
server/src/main/java/com/jw/server/service/: TestModelService.java
server/src/main/resources/: application.properties  schema.sql
server/src/main/resources/mapper/: TestModelMapper.xml
server/src/test/java/com/jw/server/: MapperTest.java
